{
  "name": "BarCraft 鸡尾酒灵感工作台",
  "short_name": "BarCraft",
  "description": "经典鸡尾酒图鉴、今日推荐、调酒台、学习路径和品鉴日志。",
  "lang": "zh-CN",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#120c08",
  "theme_color": "#241d18",
  "categories": ["food", "lifestyle", "education"],
  "icons": [
    {
      "src": "./assets/icons/barcraft-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/barcraft-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/barcraft-icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
